#Grails Metadata file
#Sun Jul 08 22:31:59 CDT 2012
app.grails.version=2.0.4
app.name=ExcelDB
app.servlet.version=2.5
app.version=0.1
plugins.background-thread=1.6
plugins.file-uploader=1.2.1
plugins.jaxrs=0.6
